<!--
 * @Author: your name
 * @Date: 2021-08-15 08:55:13
 * @LastEditTime: 2021-08-15 14:21:50
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /LeetCode-FE-Javascript/Code/专题篇/1.二分法/汇总.md
-->

[LeetCode 的二分查找模块](https://leetcode-cn.com/leetbook/read/binary-search/xe55mi/)

## 题目列表

### 模板1
- [704. 二分查找](https://leetcode-cn.com/problems/binary-search/)
- [69. x 的平方根](https://leetcode-cn.com/problems/sqrtx/)
- [374. 猜数字大小](https://leetcode-cn.com/problems/guess-number-higher-or-lower/submissions/)
- [441. 排列硬币](https://leetcode-cn.com/problems/arranging-coins/solution/xiang-you-bi-jin-de-er-fen-fa-by-jzsq_ly-y9bu/)
- [33. 搜索旋转排序数组](https://leetcode-cn.com/problems/search-in-rotated-sorted-array/solution/er-fen-fa-by-jzsq_lyx-ac9e/)

### 模板2 -- 需要根据邻居值进行判断
- [278. 第一个错误的版本](https://leetcode-cn.com/problems/first-bad-version/submissions/)
- [162. 寻找峰值](https://leetcode-cn.com/problems/find-peak-element/solution/mo-ban-2-xu-yao-shi-yong-dao-lin-ju-zhi-j0k8x/)


## 题目

## 模板 1

- 目标值是一个固定的 target，在二分过程中需要不断的判断，如果成功就返回对应的值，否则直接返回失败的值
- 返回值如果是向下取，返回 right，如果向上取，则返回 left，还有可能返回一个特定给的失败值；

```javascript
var search = function (fn, target) {
  let left = 最小值,
    right = 最大值;
  while (left <= right) {
    // 取 mid 值
    const mid = ((right - left) >> 1) + left;
    //这里的 fn 可能是函数，也可能只是数组取值，反正就是可以取得一个值去跟 target 比较
    const temp = fn(mid);
    if (temp === target) return mid;
    if (temp < target) {
      left = mid + 1;
    } else {
      right = mid - 1;
    }
  }
  return 没有精确匹配后的值;
};
```

### [704. 二分查找](https://leetcode-cn.com/problems/binary-search/)

```javascript
var search = function (nums, target) {
  const len = nums.length;
  if (!len) return -1;
  let left = 0,
    right = len - 1;
  while (left <= right) {
    const mid = ((right - left) >> 1) + left;
    if (nums[mid] === target) return mid;
    if (nums[mid] < target) {
      left = mid + 1;
    } else {
      right = mid - 1;
    }
  }
  return -1;
};
```

### [69. x 的平方根](https://leetcode-cn.com/problems/sqrtx/)

```javascript
// 69. x 的平方根
var mySqrt = function (x) {
  let left = 0,
    right = x;
  while (left <= right) {
    const mid = ((right - left) >> 1) + left;
    const sqrt = mid * mid;
    if (sqrt === x) return mid;
    if (sqrt < x) {
      left = mid + 1;
    } else {
      right = mid - 1;
    }
  }
  // 向下取整
  return right;
};
```

### [374. 猜数字大小](https://leetcode-cn.com/problems/guess-number-higher-or-lower/submissions/)

分析

1. 这里内置一个函数 guess(n), 返回值是 -1 0 1, -1 是 targt 值更小

```javascript
var guessNumber = function (n) {
  let left = 1,
    right = n;
  while (left <= right) {
    const mid = ((right - left) >> 1) + left;

    if (guess(mid) === 0) return mid;
    if (guess(mid) > 0) {
      // 这个时候 mid < pick
      left = mid + 1;
    } else {
      right = mid - 1;
    }
  }
};

// 自己模拟一下这个 guess 函数吧 -- 假定第二个参数就是目标猜的数字，我们可以用它来初始化，默认是5
function guess(num, pick = 5) {
  if (num === pick) return 0;
  if (pick < num) return -1;
  if (pick > num) return 1;
}
```

### [441. 排列硬币](https://leetcode-cn.com/problems/arranging-coins/solution/xiang-you-bi-jin-de-er-fen-fa-by-jzsq_ly-y9bu/)

分析

1. 这里求的是一个左侧极值的二分法，是向右逼近的二分
2. 累计值算法是小学数学题 sum = (first+end)\*count/2
3. 每次取中间层数，求出到这个层数需要的币数 sum，然后和目标值 n 比较
4. 如果刚好符合，直接返回（这里可以收缩到左侧判定条件中）；如果 count 比较少，则 left 要提到 mid+1,否则 right 要提到 mid-1
5. 由于最后要返回的是最逼近 n 的层数，所以判断一下当 left === right 情况，如果小于 n，则 left = mid+1，这个时候 right 符合要求，所以跳出循环后，返回的是 right
6. 时间复杂度${O(logN)}$

```javascript
var arrangeCoins = function (n) {
  let left = 0,
    right = n;
  while (left <= right) {
    const mid = left + ((right - left) >> 1);
    // mid 层的时候满的硬币数
    const sum = ((1 + mid) * mid) / 2;
    if (sum === n) return mid;
    if (sum < n) {
      left = mid + 1;
    } else {
      right = mid - 1;
    }
  }
  return right;
};
```

### [33. 搜索旋转排序数组](https://leetcode-cn.com/problems/search-in-rotated-sorted-array/solution/er-fen-fa-by-jzsq_lyx-ac9e/)

分析

1. 已知：原始数组 nums 是生序排序的，且数组中的值不一样的
2. 入参的 nums 是在某个下标 k 的作用下发生了重置，使得 nums 现在是先升序数组 [k,len-1]然后断裂后，再一个升序数组[0,k-1]
3. 这是一个局部排好序的数组，所以可以用二分处理,返回的是 target 值的下标或者 -1
4. 所以每次都用排好序的一半来作为判断依据，如果在排好序这边，则删除另外，反之亦然
5. 时间复杂度 ${O(logn)}$

```javascript
var search = function (nums, target) {
  let left = 0,
    right = nums.length - 1;
  while (left <= right) {
    const mid = ((right - left) >> 1) + left;
    if (nums[mid] === target) return mid;
    if (nums[mid] >= nums[left]) {
      // [left,mid] 是有序的
      if (nums[left] <= target && target < nums[mid]) {
        // target 在[left , mid) 中
        right = mid - 1;
      } else {
        left = mid + 1;
      }
    } else {
      // [mid,right] 是有序的
      if (nums[mid] < target && target <= nums[right]) {
        // target 在（mid , right] 中
        left = mid + 1;
      } else {
        right = mid - 1;
      }
    }
  }
  return -1;
};
```


## 模板 2 -- 需要用到邻居值判断

相比于模板 1，模板 2 中不是仅有一个符合条件值，而是一系列值，我们需要找到符合要求的那个 `极值`，比方说是`符合条件的最大值/第一个值` 等；

```javascript
var search = function (fn) {
  let left = 最小值,
    right = 最大值;
  while (left <= right) {
    // 取 mid 值
    const mid = ((right - left) >> 1) + left;
    //这里的 fn 可能是函数，也可能只是数组取值，反正就是可以取得一个值去跟 target 比较
    const bool = fn(mid);
    if (bool) {
      // 成功了，要向还没成功的地方寻找
      right = mid - 1;
    } else {
      left = mid + 1;
    }
  }
  return 特定的值;
};
```

### [278. 第一个错误的版本](https://leetcode-cn.com/problems/first-bad-version/submissions/)

分析

1. 这里要找出的是第一个错误版本，而整理版本排列是 `正常 -> 错误`，所以这里是根据错误向左逼近
2. 如果是错误版本， right 指针不断往左，如果是正常版本，left 指针不断往右，当左右指针相交时，如果是错误版本，right 继续往左，到达正常区，这个时候 left 就是第一个错误版本了
3. 时间复杂度 ${O(logn)}$

```javascript
var solution = function (isBadVersion) {
  return function (n) {
    let left = 1,
      right = n;
    while (left <= right) {
      const mid = ((right - left) >> 1) + left;
      if (isBadVersion(mid)) {
        // 如果是错误版本
        right = mid - 1;
      } else {
        left = mid + 1;
      }
    }

    return left;
  };
};
```

### [162. 寻找峰值](https://leetcode-cn.com/problems/find-peak-element/solution/mo-ban-2-xu-yao-shi-yong-dao-lin-ju-zhi-j0k8x/)

分析

1.  已知多峰的时候只需返回一个即可，那么就是直接做二分判断即可；
2.  两侧边缘值也可以是峰值,因为题目给了两侧是 -Infinity；
3.  犹豫已经存在整体区域外的最低点，所以只要找到一个局部下降区域，那么局部上升区域中肯定存在峰值；

```javascript
var findPeakElement = function (nums) {
  nums[-1] = nums[nums.length] = -Infinity; // 设置边界值，这样保证在边缘的时候也只需要两个值就能判极值
  let left = 0,
    right = nums.length - 1;
  while (left <= right) {
    const mid = ((right - left) >> 1) + left;
    // 找出一个有峰值的区间
    if (nums[mid] > nums[mid + 1]) {
      // [mid,right] 局部下降，而[-1,mid] 是局部上升的，比较有一个最低值
      right = mid - 1;
    } else {
      left = mid + 1;
    }
  }
  return left;
};
```
